# ME14-DisastoryTracker-GG3MEGP0556-INyomanArlanKusumaArdika

./: README.md  Test Results - uc01_uc04_ListDisasterInXPeriod_ShowDisasterOnMap().html  Test Results - uc02_uc03_uc06_uc07_FilterableList_FilterArea_LightAndDarkTheme_AnimationLoading().html  Test Results - uc05_NotificationAlert().html  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.frhanklin.disastory.data.source.local.room.DisasterDatabase/: 1.json
app/src/androidTest/java/com/frhanklin/disastory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frhanklin/disastory/data/local/: DisasterDatabaseTest.kt
app/src/androidTest/java/com/frhanklin/disastory/presentation/ui/activities/: MainActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/com/frhanklin/disastory/utils/: IdlingResourceUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frhanklin/disastory/: ListDisasterAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SettingPreferences.kt  SettingsActivity.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/frhanklin/disastory/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/frhanklin/disastory/data/: Disaster.kt  DisastoryDummyData.kt  Region.kt
app/src/main/java/com/frhanklin/disastory/data/local/: DisasterDatabase.kt
app/src/main/java/com/frhanklin/disastory/data/local/dao/: DisasterDao.kt
app/src/main/java/com/frhanklin/disastory/data/local/entity/: DisasterModel.kt
app/src/main/java/com/frhanklin/disastory/data/remote/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/frhanklin/disastory/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/frhanklin/disastory/data/remote/response/: PetaBencanaReports.kt
app/src/main/java/com/frhanklin/disastory/data/repository/: AppRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/frhanklin/disastory/data/response/: PetaBencanaReports.kt
app/src/main/java/com/frhanklin/disastory/data/source/: NetworkBoundResource.kt
app/src/main/java/com/frhanklin/disastory/data/source/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/frhanklin/disastory/data/source/local/entity/: DisasterModel.kt
app/src/main/java/com/frhanklin/disastory/data/source/local/room/: DisasterDao.kt  DisasterDatabase.kt
app/src/main/java/com/frhanklin/disastory/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  StatusResponse.kt
app/src/main/java/com/frhanklin/disastory/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/frhanklin/disastory/data/source/remote/response/: PetaBencanaReports.kt
app/src/main/java/com/frhanklin/disastory/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/frhanklin/disastory/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/frhanklin/disastory/presentation/adapter/: DisasterAdapter.kt  ListDisasterAdapter.kt
app/src/main/java/com/frhanklin/disastory/presentation/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/frhanklin/disastory/presentation/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/frhanklin/disastory/presentation/ui/adapters/: DisasterAdapter.kt
app/src/main/java/com/frhanklin/disastory/presentation/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/frhanklin/disastory/presentation/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/frhanklin/disastory/utils/: AppExecutors.kt  BitmapUtils.kt  DisasterUtils.kt  DisastoryDummyData.kt  DisastoryWorker.kt  DummyData.kt  EspressoIdlingResource.kt  NetworkBoundResource.kt  NotificationWorker.kt  PermissionHandler.kt  Resource.kt  ResourceProvider.kt  SettingPreferences.kt  SortHelper.kt  Status.kt  TimeAndDateUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_notification_important_24.xml  ic_settings_24.xml  round_fill.xml  round_fill_black.xml  round_fill_green.xml  round_fill_white.xml  round_rec_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_disaster_list.xml  item_row_disaster.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_disastory.xml
app/src/main/res/raw/: dark_mode_map_styles.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/frhanklin/disastory/: ExampleUnitTest.kt
app/src/test/java/com/frhanklin/disastory/presentation/ui/viewmodel/: MainViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/frhanklin/disastory/utils/: DisasterUtilsTest.kt  LiveDataTestUtils.kt  PagedListUtils.kt  SortHelperTest.kt  TimeAndDateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  (+9 more)
(+208 files in other folders)
